package com.geekbrains.lesson1.animals;

//        1. Создать классы Собака , Домашний Кот , Тигр , Животное (можете добавить два-три своих
//        класса).
//        2. Животные могут бежать и плыть. В качестве аргумента каждому методу передается длина
//        препятствия.
//        3. У каждого животного есть ограничения на действия (бег: кот — 200 м, собака — 500 м;
//        плавание: кот — не умеет плавать, собака — 10 м). Результатом выполнения действия будет
//        печать в консоль. Например: dogBobik.run(150); -> 'Бобик пробежал 150 м' .
//        4. Создать один массив с животными и заставляете их по очереди пробежать дистанцию и
//        проплыть.
//        5. * Добавить подсчет созданных Домашних Котов , Тигров , Собак , Животных .

public class MainApp {
    public static void main(String[] args) {

        Animal[] animals = {
                new Dog("Бобик"),
                new Dog("Барбос"),
                new Dog("Тузя"),
                new Dog("Кутузя"),
                new Tiger("Тигр Амурский"),
                new Tiger("Тигр Тунгусский"),
                new Cat("Барсик"),
        };

        for (Animal animal : animals) {
            animal.run(150);
            animal.swim(10);
        }

        System.out.println("Всего животных: " + Animal.count);
        System.out.println("Всего собак: " + Dog.dogCount);
        System.out.println("Всего тигров: " + Tiger.tigerCount);
        System.out.println("Всего котов: " + Cat.catCount);

    }


}
